299418260	2021-03-04T23:05:21Z	gme hourly cup handle days straight bullish think break recent resistance soon	Bullish
299418073	2021-03-04T23:04:57Z	gme virtually every single day game performs amc monday miss days every single day many dont realize despite different businesses trade bucket gamestop big dog bucket amc virtually cant never gone without gamestop going literally cant beat going months beat single time could reevaluate never say everyday amc peeps get mad	Bullish
299418022	2021-03-04T23:04:48Z	gme lets go gme	Bullish
299417943	2021-03-04T23:04:38Z	gme bears wants cheap shares lol holding	Bullish
299417699	2021-03-04T23:04:00Z	gme better dump lol	
299417590	2021-03-04T23:03:40Z	gme theyre desperate ridiculous stop games	Bullish
299417192	2021-03-04T23:02:49Z	gme april	Bullish
299417014	2021-03-04T23:02:24Z	amc heres predict amc continue stock hfs able shake investors price right compared gme steal people missed st gme squeeze hold amc know current price buying steal anybody bank account phone afford get amc right hfs want stop people buying flesh paper hands need let price go	Bullish
299416935	2021-03-04T23:02:12Z	gme guy needs buy som give saying whole week decide	
299416777	2021-03-04T23:01:51Z	gme smart money unusual options activity continues today k unusual options calls premiums otm expiring found realtime alerts httpsinsiderfinanceio see options chain smart money traded profit like wall street insider trade details screenshot	
299416755	2021-03-04T23:01:47Z	gme watching level pisser brave go quit big nuts retail bag holders buying share time claim ran stupid pathetic retail bag holder creatures yeah dont forget post gif bouncing tits im sure raise pps spot	Bearish
299416742	2021-03-04T23:01:45Z	gme normal circumstances feel comfortable situation ryan elon make mee feel good stay thats	Bullish
299416522	2021-03-04T23:01:15Z	gme garbage company going bankrupt know fools squeezing k hedgies cover coming weeks cornered gme breaks forced cover kk easy	Bullish
299416497	2021-03-04T23:01:13Z	gme smartest thing ive ever read st	
299416426	2021-03-04T23:01:03Z	top trending tickers twitter discord stocktwits yahoo message boards spy pltr cost clov gme happy trading courtesy team rvr live trade alerts please note data provided seven days week hours day based social media activity levels solely trading activity	Bullish
299416321	2021-03-04T23:00:48Z	gme might crack open grape ape soda tonight	Bullish
299415880	2021-03-04T22:59:47Z	gme know stupid dumb dont much ok wout run along dont waste time worrying us good gone player leave idiots suffer	
299415692	2021-03-04T22:59:21Z	gme inverse correlation spy mentioned today reassured even surprising honestly	
299415681	2021-03-04T22:59:20Z	economist u see httpstwittercomryancohenstatus message bearish gme market using petscom dog mkt bubble poster child	
299415508	2021-03-04T22:58:58Z	gme resilient stock exchange manages stay green everything blood red	Bullish
299415333	2021-03-04T22:58:32Z	gme anybody latest number short stock available tomorrow used bunch last hour pop	Bullish
299415313	2021-03-04T22:58:29Z	gme grabbed another shares shits	Bullish
299415207	2021-03-04T22:58:16Z	gnus short squeeze low number anything possible hedge short cover look gme	Bullish
299415205	2021-03-04T22:58:16Z	gme	
299415134	2021-03-04T22:58:06Z	gme thanks wsb overall market bloodbath	
299414983	2021-03-04T22:57:45Z	gme guaranteed go buy today	Bullish
299414913	2021-03-04T22:57:37Z	caseyh test runs probes week like today see many shares velocity timing take exploit absolute explosive upside potential gme reach point believe big playas destroy competitors thusly line bags loads tendies speak gme dont know tell	Bullish
299414841	2021-03-04T22:57:28Z	gme gme new way quothedgequot market lol always seems go spy	
299414833	2021-03-04T22:57:27Z	gme aint leaving till hf wives sing	Bullish
299414682	2021-03-04T22:57:07Z	gme big buy sell walls taken hmm	Bullish
299414646	2021-03-04T22:57:02Z	amc gme another day office im prions retarded apes	Bullish
299414524	2021-03-04T22:56:47Z	gme kinda laughing amateurs think short safely boy big suprise	Bullish
299414464	2021-03-04T22:56:41Z	gme hearing long time every day make money	
299414368	2021-03-04T22:56:29Z	gme amc dont listen bots	Bullish
299414273	2021-03-04T22:56:18Z	gme round two	Bullish
299414221	2021-03-04T22:56:11Z	gme everyone keeps hating comments opinion going next week	Bearish
299414197	2021-03-04T22:56:07Z	gme haha going	Bullish
299414188	2021-03-04T22:56:06Z	gme hearing weeks	
299414049	2021-03-04T22:55:47Z	gme know guys fundamentals alpha beta gamma squeeze done ur reddit gods abandoned guys going less end month	Bearish
299413986	2021-03-04T22:55:38Z	gme greasy grimy gopher guts	
299413889	2021-03-04T22:55:24Z	skt gme k far prefer gambling blue chip short term	Bullish
299413851	2021-03-04T22:55:20Z	gme expecting tomorrow cant disappointed set expectations low	Bullish
299413772	2021-03-04T22:55:09Z	gme short squeeze new word pump dump	
299413597	2021-03-04T22:54:47Z	gme im cover pure boredom	
299413575	2021-03-04T22:54:43Z	gme amc motivational httpswwwredditcomrwallstreetbetscommentslxmtgmeisunstoppableseeyouonthemoontardsutmsourceshareamputmmediumiosappamputmnameiossmf	Bullish
299413565	2021-03-04T22:54:41Z	shorting fresh batch gme keep fanboys stock triggered	
299413405	2021-03-04T22:54:21Z	gme fwiw really dont care price action anymore sharesleaps im gme holder forever feelings btc amp tsla sure fundamentals blahblah none matters silly clown truth chart chart always done	Bullish
299413315	2021-03-04T22:54:09Z	gme red day tomorrow massive day gme	Bullish
299413312	2021-03-04T22:54:08Z	gme sell single share	Bullish
299413034	2021-03-04T22:53:32Z	gme falling bleed baby ill	Bearish
299413024	2021-03-04T22:53:30Z	gme nothing even gonna sell wouldnt wait til stop illegally holding much	Bullish
299413023	2021-03-04T22:53:30Z	swbi short squeeze potential guns fun like gme	Bullish
299412994	2021-03-04T22:53:26Z	gme dd need know hold amp pray	Bullish
299412986	2021-03-04T22:53:25Z	et hit easy tomorrow shes held way long finally time shine amc gme f spy add watch list dd tonight youre new really take close look im sure agree good things heading et	Bullish
299412961	2021-03-04T22:53:20Z	gme really looks like gonna make another run hours gentlemens bet	
299412621	2021-03-04T22:52:39Z	gme keep tomorow	Bullish
299412589	2021-03-04T22:52:35Z	gme many bears reeks fear buy tomorrow sure puts bleeding hodling	Bullish
299412432	2021-03-04T22:52:11Z	gme happy surprise ends day anywhere looks bit ahead schedule staying course imagine seller market lmfao	Bullish
299412218	2021-03-04T22:51:46Z	peak profit last expired option alerts gme	
299412199	2021-03-04T22:51:43Z	gme funny guy	
299412189	2021-03-04T22:51:42Z	gme know apes piss shit least amc viable business model gamestonk gonna skullfuqed death big tech one true meme king rkt big swinging cash balance woof	
299411900	2021-03-04T22:51:05Z	gme going gamestop game download think yoy growth	Bearish
299411878	2021-03-04T22:51:02Z	gme whoever hyping k buy order shit cancelled	Bearish
299411324	2021-03-04T22:49:51Z	gme every time go get bears take money get rinse repeat	Bullish
299411114	2021-03-04T22:49:22Z	gmb cuz gme holders next level retards lol	
299410826	2021-03-04T22:48:44Z	wallstreetwomper leave ctrm go bearish om gme wtf hahahahaha	Bearish
299410809	2021-03-04T22:48:42Z	gme reddit generals unloaded last shares fools thank advance lambos	Bearish
299410756	2021-03-04T22:48:35Z	gme puts print factory	Bearish
299410733	2021-03-04T22:48:32Z	amc wonder one tweets amc wonder tweet gme wonder amc holders wrong stock hmmmmm bullish gme	Bullish
299410633	2021-03-04T22:48:16Z	ifrx wall street bets need save us shorts gme	Bullish
299410547	2021-03-04T22:48:04Z	gme gamestop gonna declare bankruptcy year im gonna make much gme short even hertz last year lol	
299410432	2021-03-04T22:47:50Z	gme lol gme still everything else red im k tho	Bullish
299410425	2021-03-04T22:47:49Z	slgg please follow gme footsteps	
299410420	2021-03-04T22:47:49Z	yvr videogames company service underrated market cap maybe restart like gme	Bullish
299410137	2021-03-04T22:47:13Z	gme bear blocked bc provide factual information support post gives reason buy	Bullish
299410126	2021-03-04T22:47:11Z	gme garbage dot otc good sign	Bullish
299410038	2021-03-04T22:47:00Z	although gme excellent technical rating offer high quality setup moment httpswwwchartmillcomstockquotegmetechnicalanalysiskeyfbacbcfcccabbamputmsourcestocktwitsamputmmediumtaamputmcontentgmeamputmcampaignsocialtracking	
299409742	2021-03-04T22:46:25Z	told despise pump dumps yes sometimes stock manipulated sky make good investment facts cash b debt per share book value real true dd keep listening clowns let us see long live savings flush away seriously think gme wont make offering anyone even dares entertain gme offering cheap sure get away small profit keep waiting k see happens take profits invest goal plan trade trade plan gme amc pltr	
299409655	2021-03-04T22:46:14Z	gme eventually good news drop new cfo mooooooon	Bullish
299409458	2021-03-04T22:45:50Z	amc nice gme added short tickers spike rejection	
299409405	2021-03-04T22:45:42Z	gps lot quotwere going toquot quotwe intend toquot quotlater yearquot quotour plan toquot quotwere launchingquot quotat back half yearquot quotwe look forward toquot quotwe feel likequot quotwe thinkquot nothing affirmative lot confidence freaking laughablebut get kanye calls theyre gold shorts lose one lol losers fubo rkt gme uwmc	
299409327	2021-03-04T22:45:35Z	gme interesting	
299409240	2021-03-04T22:45:26Z	gme wonder many politicians invested hedge funds fear joe biden doesnt houses k salary dope lifelong politician shit crazy nancys husband runs hf politicians hf one	
299409164	2021-03-04T22:45:17Z	gme big buys coming	Bullish
299409161	2021-03-04T22:45:17Z	gme vs rkt squeeze comparison day rkt didnt follow predicted uncharted territory coiling epic gap rkt folks dont need hype pump still exciting see bears shorts burn crash	
299409094	2021-03-04T22:45:09Z	gme yolo stimulus checks arrive	Bullish
299408834	2021-03-04T22:44:37Z	gme got tendies follow twitter bmorlantrading	
299408785	2021-03-04T22:44:32Z	gme steal prices retail funko pop sales	Bearish
299408543	2021-03-04T22:44:00Z	gme big money	Bullish
299408506	2021-03-04T22:43:57Z	gme explained hfs shorted hoping drop never came buying call hedge exercising imo	Bullish
299408420	2021-03-04T22:43:48Z	gme squeeze incoming hold	Bullish
299408300	2021-03-04T22:43:29Z	gme httpswwwredditcomrwallstreetbetscommentslxwhpygmepossibilityofgammasqueezejustwentutmsourceshareamputmmediumiosappamputmnameiossmf	
299408229	2021-03-04T22:43:22Z	nakd visl gme amc keep pushing prices lower legit care never sell line pockets wall street bastards retard fists strong trade without reason emotion simply fuck hf ride every single stock buy entire way one day tho wont keep dropping avg way lower top much sweeter watch pos lose billions	Bullish
299408097	2021-03-04T22:43:04Z	slgg gme hold hands	
299408057	2021-03-04T22:42:59Z	raubritter lets make gme moment kodk works	Bullish
299407724	2021-03-04T22:42:16Z	gme twitterworld pissed gme green stocks red lmao	
299407660	2021-03-04T22:42:06Z	gme	Bullish
299407658	2021-03-04T22:42:05Z	gme something brewing many flash spikes	Bullish
299407538	2021-03-04T22:41:50Z	gme remember even become true bagholders lose remembered history someday dead future traders look back like look back tulip mania apart history	Bullish
299407396	2021-03-04T22:41:33Z	gme bulls congrats dont agree fundamentals congrats	
299407377	2021-03-04T22:41:31Z	gme theyre trying snuff short squeeze takes dont let need push going let fellow apes forever known bag holders going look back st many meme stocks make new generation people rich long line stories big guy	Bullish
299407289	2021-03-04T22:41:21Z	slgg aese one yall wants merge gme	Bullish
299407218	2021-03-04T22:41:11Z	kurodasenpai xinako neotrades timelordbenny heyyouwhome kurodasenpai sonicmerlin however nasdaq mcclellan summation version signal short triggering thanks heavy buying techgrowth first two weeks feb gmecaused dip im still dumpage coming spy maybe another drop bounce shrug market picky wants diprip could still rip reason many greedy bears dogpiling right	
299407145	2021-03-04T22:41:03Z	gme buy	Bullish
299406906	2021-03-04T22:40:34Z	gme	Bullish
299406903	2021-03-04T22:40:34Z	gme bruh harder short toilet paper hand harder beg wife bit cash throw since already went allin couple days back lmao	Bullish
299406836	2021-03-04T22:40:25Z	gme whoa saw flash spike	
299406717	2021-03-04T22:40:10Z	uwmc taking long update hours remember amc gme first squeezed hard time finding updated info someone call	
299406438	2021-03-04T22:39:35Z	gme im pumper honestly see getting better worse stock market becomes people search green even lower losing stocks ive done	Bullish
299406265	2021-03-04T22:39:19Z	gme amc crew dont know seen markets past days holding surprisingly well everything faith blow least levels retards trust ape	Bullish
299406089	2021-03-04T22:39:03Z	slgg imagine traders refining skills years happens better learn adapt cult momentum sos gme mvis surf currents world future	Bullish
299406033	2021-03-04T22:38:57Z	gme take pretiming forecast w grain salt tomorrow may nice friday us	Bullish
299405983	2021-03-04T22:38:53Z	gme keep mind xrt pays div hf shorting gme force also pay divys negatively effect owners xrt pay higher taxes etf doesnt want holders pay higher taxes forcing shorts cover simple everyone hold	Bullish
299405713	2021-03-04T22:38:23Z	gme httpsfinanceyahoocomnewssuzeormangamestopfrenzyisagamenotinvestinghtml	
299405514	2021-03-04T22:37:57Z	gme asia stocks set drop bonds slump powell markets wrap httpsnewsfilterioaeddacfccfbeaf	
299405474	2021-03-04T22:37:52Z	gme	
299405084	2021-03-04T22:36:59Z	gme apes tomorrow algo pump rkt warned play smart dont hodling greedy ape throw shit around da moon	
299404777	2021-03-04T22:36:17Z	gme getting late europe good job day apes good night even shit head manipulative hedgie bears	Bullish
299404681	2021-03-04T22:36:04Z	gme cover already hf would likely cheaper long run things gets traction fomo whale going take moon save us time shorties id like wake later morning although ill miss little bit lol	
299404450	2021-03-04T22:35:32Z	gme throwing book watch shorts tomorrow bit ammo reloaded throw probably trying make calls friday money dont fall got	Bullish
299404287	2021-03-04T22:35:11Z	wonder many hf backed politicians us senate delaying checks know tens millions dollars probably go right gamestonk stocks gme	Bullish
299404250	2021-03-04T22:35:07Z	gme earnings th biggest broke cry baby long episode stocktwits history lol	Bearish
299404227	2021-03-04T22:35:05Z	gme	Bullish
299404209	2021-03-04T22:35:03Z	gme another kick balls tommorow goes shorties screwedhahaha	Bullish
299404101	2021-03-04T22:34:50Z	gme hey bears idea youre long bet today peace	
299404064	2021-03-04T22:34:46Z	amc gme dont miss	
299404004	2021-03-04T22:34:37Z	gme hit low last wed week later closed makes think wont evet see month	Bullish
299403989	2021-03-04T22:34:34Z	rmni solid earnings great news morning stock really strong stock gme bngo rkt pltr	Bullish
299403889	2021-03-04T22:34:23Z	gme hours	Bullish
299403796	2021-03-04T22:34:12Z	gme try harder hedgies	
299403403	2021-03-04T22:33:21Z	gme watch go back	Bearish
299403326	2021-03-04T22:33:10Z	gme soon	Bearish
299403107	2021-03-04T22:32:45Z	gme bunch	
299403028	2021-03-04T22:32:35Z	gme	
299402946	2021-03-04T22:32:24Z	gme cant stop laughing	
299402615	2021-03-04T22:31:39Z	gme little fuckers gonna like	
299402613	2021-03-04T22:31:39Z	gme country divided two sections owned gme	Bullish
299402525	2021-03-04T22:31:28Z	gme days new stimulus yall hold formation least days deciding dump ride moon	Bullish
299402478	2021-03-04T22:31:22Z	gme pm confirmed	Bullish
299402477	2021-03-04T22:31:22Z	gme epic blood streets tomorrow gme apes gored gme hf	
299402044	2021-03-04T22:30:32Z	gme k still holding	Bullish
299401955	2021-03-04T22:30:22Z	wtrh bears coming help us amc gme sndl	Bullish
299401848	2021-03-04T22:30:09Z	gme look desperation reddit wsb compromised news etc confirmation theyre fucked ita financial death theyre prolonging im going start gauging market sell shares hit k intend hold k	Bullish
299401708	2021-03-04T22:29:53Z	thespiderking marksman optioncaller sorry typed response wrong windowdkng also gme	
299401650	2021-03-04T22:29:44Z	gme keep delaying stimmy cause know thats trillion going directly gamestonk	Bullish
299401518	2021-03-04T22:29:30Z	gme cannibas party wtrh youre interested	Bullish
299401170	2021-03-04T22:28:48Z	gme ok pussees shorts buy puts upload pic gtfo	
299401166	2021-03-04T22:28:48Z	gme cant stop buying	Bullish
299401049	2021-03-04T22:28:33Z	gme k	
299400935	2021-03-04T22:28:20Z	gme gme daily forecast video httpswwwyoutubecomwatchvcjwriywumiw	
299400859	2021-03-04T22:28:11Z	gme news split positive news gme absolutely hating haha	Bullish
299400660	2021-03-04T22:27:48Z	ltnc booooom ltnc army ctrm amc gme sndl dont miss fucking boat gap tomorrow fucking pumped boys	Bullish
299400651	2021-03-04T22:27:47Z	gme moment mom explains wsb wall streets bitches ape brain exploded	Bearish
299400467	2021-03-04T22:27:26Z	harambehands gme	Bullish
299400380	2021-03-04T22:27:16Z	gme	
299400259	2021-03-04T22:27:03Z	gme bags heavy im going spurt baby gravy hedge funts shirts	Bullish
299399808	2021-03-04T22:26:09Z	gme weekly anyone call bearish lol	Bullish
299399675	2021-03-04T22:25:54Z	amc gme im long stocks uncle bruce gives weird vibes hope im wrong seems like every five min hes begging money strange thing someone decades financial experience yet supposedly skin current stock market	
299399630	2021-03-04T22:25:49Z	gme cant wait hf bears say clowns lol	
299399482	2021-03-04T22:25:30Z	thespiderking marksman optioncaller dont position gme looking chartstechnicalsi could wrong find tomorrow	Bearish
299399427	2021-03-04T22:25:24Z	gme game aint dead	Bullish
299399334	2021-03-04T22:25:13Z	gme sold half amc add gme im gme amc lfg	Bullish
299399310	2021-03-04T22:25:11Z	gme mama got bag wanted play tag guess im little fag mind got lag ooo ooo ooo	Bearish
299399164	2021-03-04T22:24:55Z	gme man bags getting heavier hour lol	
299399092	2021-03-04T22:24:46Z	gme even worried others posted already	Bullish
299398933	2021-03-04T22:24:28Z	spy hey bulls make sure btfd stimulus checkstry get valuable gme stocks	
299398919	2021-03-04T22:24:27Z	spy amc gme end clear remains individual choose role play httpswwwtradingviewcomchartvixphnamavmacrovolatilityspvixthegammabubblebloodmoon	
299398888	2021-03-04T22:24:24Z	amc gme shitup slag	Bullish
299398873	2021-03-04T22:24:22Z	gme	Bearish
299398831	2021-03-04T22:24:17Z	skt rkt gme weak market dragged us today httpsyoutubeszdhhcpu	
299398698	2021-03-04T22:24:01Z	gme way survive bankruptcy issue shares diluting low float kept dog propped share price drop sure probably enough kill send spiraling dont surprised	Bearish
299398481	2021-03-04T22:23:37Z	gme coming soon	Bullish
299398421	2021-03-04T22:23:31Z	gme real life fantasy caught landslide bags heavy	Bearish
299398406	2021-03-04T22:23:29Z	gme diamond hands let weak hands leave short squeeze incoming	Bullish
299398034	2021-03-04T22:22:45Z	gme lets hold hands diamond hands	Bullish
299397885	2021-03-04T22:22:28Z	gme dont let scare always goes ah pop tomorrow	Bullish
299397825	2021-03-04T22:22:21Z	gme bought puts thanks	Bearish
299397757	2021-03-04T22:22:13Z	gme going tomorrow	Bearish
299397716	2021-03-04T22:22:08Z	gme real life fantasy caught landslide bags heavy	Bearish
299397574	2021-03-04T22:21:50Z	gme	Bearish
299397428	2021-03-04T22:21:33Z	gme spread love khamid dont negative diamond hands bro peace	Bullish
299397342	2021-03-04T22:21:23Z	gme mama got bag wanted play tag guess fag mind got lag	Bearish
299397313	2021-03-04T22:21:19Z	zom think well new players closer get launch gme amc gang probably full force hedge funds shorting zom recently still right anything going exciting watching shorties get burned	Bullish
299397258	2021-03-04T22:21:13Z	gme	
299397180	2021-03-04T22:21:04Z	gme ryan cohen tweet sends gamestop stock gme flying moass short squeeze round httpsyoutubeybothxzre	Bullish
299397122	2021-03-04T22:20:56Z	gme called listened congrats lets blow past tomorrow close vir vir vir vir vir dont worry im still holidng gme fuck shorts amp gme	Bullish
299396954	2021-03-04T22:20:36Z	gme believed guys saying rocket ah wanted sell didnt	Bearish
299396881	2021-03-04T22:20:27Z	gme im good time good time	Bullish
299396766	2021-03-04T22:20:12Z	gme lets kill hf shorts bears	Bullish
299396762	2021-03-04T22:20:11Z	gme last one	Bullish
299396689	2021-03-04T22:20:03Z	nervous laughter gme sos slgg ocgn spy	
299396683	2021-03-04T22:20:03Z	gme called listened congrats lets blow past tomorrow close vir vir vir vir vir dont worry im still holidng gme	Bullish
299396529	2021-03-04T22:19:44Z	gme finna find gf use fans money shares hungry	Bullish
299396497	2021-03-04T22:19:40Z	gme bought shares today	Bullish
299396475	2021-03-04T22:19:37Z	gme trading game time color outside lines profitable trades gme currently long	Bullish
299396422	2021-03-04T22:19:30Z	gme soon	Bullish
299396352	2021-03-04T22:19:22Z	spy qqq djia iwm gme bingo	
299396162	2021-03-04T22:19:00Z	spy qqq djia iwm way market go gme goes	
299396136	2021-03-04T22:18:58Z	gme bears realize things jpow saw problem courts gamestop going nothing stock going analyst saying game stop needs justify validate valuation pt end day pumps continue meet pt see thats stocks work touch pts go higher lower correct true value mean time really moon	Bullish
299396117	2021-03-04T22:18:56Z	tradingred dont know man think gmt unloading need lots volume get gme	
299396103	2021-03-04T22:18:54Z	gme drop ah happened little volume wouldnt worry bit chart past days looks bullish big pop come sooner think happy days ahead us	Bullish
299396069	2021-03-04T22:18:51Z	gme mother brought world one purpose holding gme decide im retard ape happens good holding things	Bullish
299396021	2021-03-04T22:18:45Z	gme say fools never millionaires dont know manage money case point toilet paper hands get first sign small profit much upside potential	Bullish
299395862	2021-03-04T22:18:27Z	gme everyone say quotwait ah moonquot every single day thing sheds gains info please	Bullish
299395852	2021-03-04T22:18:27Z	gme broken cunt diamond hands bro	Bullish
299395829	2021-03-04T22:18:24Z	gme im back lets play	Bearish
299395773	2021-03-04T22:18:18Z	slgg thinks stock next gme stock already alot chatter riddet driving bad boy	Bullish
299395655	2021-03-04T22:18:03Z	gme bears rushing buyin finally	
299395602	2021-03-04T22:17:58Z	gme gamma gamma facts company going dilute shares raise capital times running bills pay next earnings call fall single digits growth yoy eps ebidta	Bearish
299395173	2021-03-04T22:17:09Z	gme market manipulation jim cramer httpsyoutubeurldsdwo	Bullish
299395124	2021-03-04T22:17:03Z	gme	
299394983	2021-03-04T22:16:47Z	come gme amc hurry squeeze already buy mvis	
299394750	2021-03-04T22:16:24Z	gme exactly manipulation finest supply demand supply need name price bulls make high	
299394424	2021-03-04T22:15:48Z	gme bears anyone buys gme stupid fucking idiot hope lose money also bears bulls mean	Bullish
299394293	2021-03-04T22:15:31Z	gme work bring minions	Bearish
299394270	2021-03-04T22:15:29Z	gme fuck cunt love duamond hands bro go wank stamps	Bullish
299394117	2021-03-04T22:15:12Z	gme going new floor next week	Bullish
299394086	2021-03-04T22:15:09Z	gme easy percent away	
299394050	2021-03-04T22:15:06Z	gme new article gamestop bucks market selloff surge reddit chatter picks httpswwwstckpronewsgme	
299394007	2021-03-04T22:15:00Z	gme never ever leaving game	
299393842	2021-03-04T22:14:42Z	gme vix gamestop identical formations lmao	
299393559	2021-03-04T22:14:09Z	gme tomorrow guys	
299393505	2021-03-04T22:14:02Z	gme gamma squeeze	Bearish
299393435	2021-03-04T22:13:56Z	gme hey everyone posted video go check lets make money httpswwwyoutubecomwatchvhntkwhpejm	Bullish
299393357	2021-03-04T22:13:48Z	gme blessed herebut dont know yet	
299393330	2021-03-04T22:13:46Z	gme glitch wth	
299393268	2021-03-04T22:13:39Z	gme dooms day shorts tomorrow coming	Bullish
299393099	2021-03-04T22:13:19Z	wtrh gme come back gme later need help	Bullish
299393036	2021-03-04T22:13:11Z	sdc sharing caring congrats sdc longs shorties play market open tomorrow many still need cover share message buy market open keep buying increments lets force shorties cover pushing sp back minimum spread word post message boards amc gme nok btcx etc	Bullish
299392953	2021-03-04T22:13:04Z	tsla qqq gme kbalb spy	
299392805	2021-03-04T22:12:47Z	